{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.02",
	"FriendlyName": "NeuronRetargeting",
	"Description": "Retargeting Module for Noitom Motion Captures",
	"Category": "Animation",
	"CreatedBy": "NOITOM",
	"CreatedByURL": "www.neuronmocap.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "www.neuronmocap.com/content/support",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "NeuronRetargeting",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "NeuronRetargetingEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}